# clean-android-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/damianogiusti/cleanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damianogiusti/cleanandroid/: BaseActivity.java  BaseActivity.kt  MainApplication.java  MainApplication.kt
app/src/main/java/com/damianogiusti/cleanandroid/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.kt
app/src/main/java/com/damianogiusti/cleanandroid/di/: PerActivity.java  PerActivity.kt
app/src/main/java/com/damianogiusti/cleanandroid/di/components/: ApplicationComponent.java  ApplicationComponent.kt  MvpComponent.java  MvpComponent.kt  UseCaseComponent.java  ViewModelsComponent.java
app/src/main/java/com/damianogiusti/cleanandroid/di/modules/: ApplicationModule.java  ApplicationModule.kt  MvpModule.java  MvpModule.kt  UseCaseModule.java  ViewModelsModule.java
app/src/main/java/com/damianogiusti/cleanandroid/mvp/: MvpActivity.java  MvpActivity.kt  Presenter.java  Presenter.kt  PresenterProvider.java  PresenterProvider.kt  View.java  View.kt
app/src/main/java/com/damianogiusti/cleanandroid/mvvm/: BaseViewModel.java  MainViewModelFactory.java
app/src/main/java/com/damianogiusti/cleanandroid/ui/: others_ui_packages_here.java
app/src/main/java/com/damianogiusti/cleanandroid/ui/home/: MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenter.kt  MainView.java  MainView.kt  MainViewModel.java
app/src/main/java/com/damianogiusti/cleanandroid/ui/home/listadapter/: MainListAdapter.java  MainListAdapter.kt
app/src/main/java/com/damianogiusti/cleanandroid/uimodel/: ProvinceUiModel.java
app/src/main/java/com/damianogiusti/cleanandroid/viewmodel/: ProvinceViewModel.java  ProvinceViewModel.kt
app/src/main/res/layout/: activity_main.xml  province_list_item_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/damianogiusti/cleanandroid/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/damianogiusti/cleanandroid/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/damianogiusti/cleanandroid/data/: BaseRepository.java  ExampleRepository.java
data/src/main/java/com/damianogiusti/cleanandroid/data/datamodel/: ProvinceDataModel.java
data/src/main/java/com/damianogiusti/cleanandroid/data/datasources/: BaseInMemoryCacheDataSource.java  BaseRestDataSource.java  ProvinceMemoryCacheDataSource.java  ProvinceRestDataSource.java
data/src/test/java/com/damianogiusti/cleanandroid/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/damianogiusti/domain/cleanandroid/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/damianogiusti/domain/cleanandroid/executors/: BackgroundThread.java  MainThreadExecutor.java  RxExecutor.java  UiThread.java  WorkerThreadExecutor.java
domain/src/main/java/com/damianogiusti/domain/cleanandroid/interactors/: GetProvinceListUseCase.java  UseCase.java
domain/src/test/java/com/damianogiusti/domain/cleanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
